setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 500, No of user: 1
Option = pi; time = 169729
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 1000, No of user: 1
Option = pi; time = 327225
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 1500, No of user: 1
Option = pi; time = 535038
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 2000, No of user: 1
Option = pi; time = 650419
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 2500, No of user: 1
Option = pi; time = 783308
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 3000, No of user: 1
Option = pi; time = 1328044
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 500, No of user: 1
Option = pi; time = 131024
