setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 500, No of user: 1
Option = pi; time = 187115
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 1000, No of user: 1
Option = pi; time = 375716
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 1500, No of user: 1
Option = pi; time = 535590
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 2000, No of user: 1
Option = pi; time = 721616
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 2500, No of user: 1
Option = pi; time = 1010444
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 3000, No of user: 1
Option = pi; time = 866488
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 500, No of user: 1
Option = pi; time = 152430
