setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 500, No of user: 4
Option = pi; time = 187207
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 1000, No of user: 4
Option = pi; time = 374897
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 1500, No of user: 4
Option = pi; time = 548425
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 2000, No of user: 4
Option = pi; time = 721848
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 2500, No of user: 4
Option = pi; time = 1022836
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 3000, No of user: 4
Option = pi; time = 836701
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 500, No of user: 4
Option = pi; time = 157574
