setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 500, No of user: 3
Option = pi; time = 186885
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 1000, No of user: 3
Option = pi; time = 375241
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 1500, No of user: 3
Option = pi; time = 536629
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 2000, No of user: 3
Option = pi; time = 719073
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 2500, No of user: 3
Option = pi; time = 1013759
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 3000, No of user: 3
Option = pi; time = 845987
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 500, No of user: 3
Option = pi; time = 158981
