setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_5, No of record: 500, No of user: 5
Option = pi; time = 192938
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_5, No of record: 1000, No of user: 5
Option = pi; time = 448687
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_5, No of record: 1500, No of user: 5
Option = pi; time = 545164
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_5, No of record: 2000, No of user: 5
Option = pi; time = 761585
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_5, No of record: 2500, No of user: 5
Option = pi; time = 996590
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_5, No of record: 3000, No of user: 5
Option = pi; time = 1105860
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_5, No of record: 500, No of user: 5
Option = pi; time = 148968
