setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 500, No of user: 3
Option = pi; time = 169951
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 1000, No of user: 3
Option = pi; time = 333427
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 1500, No of user: 3
Option = pi; time = 514650
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 2000, No of user: 3
Option = pi; time = 648887
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 2500, No of user: 3
Option = pi; time = 786183
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 3000, No of user: 3
Option = pi; time = 1324363
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 500, No of user: 3
Option = pi; time = 134059
