setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 500, No of user: 1
Option = pi; time = 190750
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 1000, No of user: 1
Option = pi; time = 447615
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 1500, No of user: 1
Option = pi; time = 540549
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 2000, No of user: 1
Option = pi; time = 756211
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 2500, No of user: 1
Option = pi; time = 1010994
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 3000, No of user: 1
Option = pi; time = 1093545
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_1, No of record: 500, No of user: 1
Option = pi; time = 151674
