setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 500, No of user: 6
Option = pi; time = 191258
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 1000, No of user: 6
Option = pi; time = 453112
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 1500, No of user: 6
Option = pi; time = 546312
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 2000, No of user: 6
Option = pi; time = 762070
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 2500, No of user: 6
Option = pi; time = 1010416
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 3000, No of user: 6
Option = pi; time = 1109145
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 500, No of user: 6
Option = pi; time = 146889
