setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_7, No of record: 500, No of user: 7
Option = pi; time = 191103
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_7, No of record: 1000, No of user: 7
Option = pi; time = 450757
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_7, No of record: 1500, No of user: 7
Option = pi; time = 544628
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_7, No of record: 2000, No of user: 7
Option = pi; time = 760240
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_7, No of record: 2500, No of user: 7
Option = pi; time = 1003422
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_7, No of record: 3000, No of user: 7
Option = pi; time = 1085567
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_7, No of record: 500, No of user: 7
Option = pi; time = 152074
