setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 500, No of user: 3
Option = pi; time = 191005
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 1000, No of user: 3
Option = pi; time = 451712
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 1500, No of user: 3
Option = pi; time = 543458
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 2000, No of user: 3
Option = pi; time = 757520
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 2500, No of user: 3
Option = pi; time = 998773
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 3000, No of user: 3
Option = pi; time = 1093971
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 500, No of user: 3
Option = pi; time = 148256
