setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 500, No of user: 2
Option = pi; time = 169500
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 1000, No of user: 2
Option = pi; time = 323397
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 1500, No of user: 2
Option = pi; time = 515259
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 2000, No of user: 2
Option = pi; time = 651009
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 2500, No of user: 2
Option = pi; time = 786468
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 3000, No of user: 2
Option = pi; time = 1327724
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 500, No of user: 2
Option = pi; time = 140475
