setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 500, No of user: 4
Option = pi; time = 178201
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 1000, No of user: 4
Option = pi; time = 341677
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 1500, No of user: 4
Option = pi; time = 518401
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 2000, No of user: 4
Option = pi; time = 650299
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 2500, No of user: 4
Option = pi; time = 838428
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 3000, No of user: 4
Option = pi; time = 1122958
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 500, No of user: 4
Option = pi; time = 139200
