setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 500, No of user: 3
Option = pi; time = 177584
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 1000, No of user: 3
Option = pi; time = 342675
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 1500, No of user: 3
Option = pi; time = 519351
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 2000, No of user: 3
Option = pi; time = 649958
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 2500, No of user: 3
Option = pi; time = 840423
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 3000, No of user: 3
Option = pi; time = 1128413
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_3, No of record: 500, No of user: 3
Option = pi; time = 141873
