setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 500, No of user: 2
Option = pi; time = 190318
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 1000, No of user: 2
Option = pi; time = 454162
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 1500, No of user: 2
Option = pi; time = 542271
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 2000, No of user: 2
Option = pi; time = 756386
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 2500, No of user: 2
Option = pi; time = 1003879
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 3000, No of user: 2
Option = pi; time = 1094989
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_2, No of record: 500, No of user: 2
Option = pi; time = 151456
