setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 500, No of user: 6
Option = pi; time = 188192
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 1000, No of user: 6
Option = pi; time = 375878
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 1500, No of user: 6
Option = pi; time = 543779
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 2000, No of user: 6
Option = pi; time = 725811
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 2500, No of user: 6
Option = pi; time = 1017031
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 3000, No of user: 6
Option = pi; time = 839027
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_6, No of record: 500, No of user: 6
Option = pi; time = 160878
