setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 500, No of user: 4
Option = pi; time = 191169
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 1000, No of user: 4
Option = pi; time = 449726
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 1500, No of user: 4
Option = pi; time = 544868
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 2000, No of user: 4
Option = pi; time = 757773
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 2500, No of user: 4
Option = pi; time = 1005232
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 3000, No of user: 4
Option = pi; time = 1085672
setup = C:\Users\misty\params.properties
C:\Users\misty\sample_data.csv
Username: user_4, No of record: 500, No of user: 4
Option = pi; time = 153925
