dbhost=localhost
dbport=5432
dbuser=postgres
dbpassword=123456
dbname=secprov
auditor.pubkey=/Users/Shams/User_1_public.key
hash.algorithm=MD5
epoch.duration=200
epoch.unit=Second
bas.property=/Users/Shams/params.properties
bloom.fp=0.001
bloom.elementno=100
accumulator.type=Oneway
